@import '../../variables.scss';

.wrapper {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.detailed {
  position: relative;
  display: flex;
  flex-direction: column;
  background: $tertiary;
  width: 100%;
  height: auto;
  max-height: 100%;
  overflow: auto;
  padding: 10px;

  &__btn {
    position: absolute;
    right: 15%;
    background: none;
    border: none;
    padding: 5px;

    &--close {
      top: 15%;
    }

    &--favourite {
      top: 25%;
    }

    & > img {
      height: 40px;
    }
  }

  &__image {
    width: 200px;
    height: 250px;
    padding: 10px;
  }

  &__name {
    font-size: $fontXxl;
    margin: 20px;
  }

  &__stats {
    display: flex;
    flex-direction: column;
  }

  &__group {
    display: flex;
    flex-direction: column;
    margin: 10px;

    &__name {
      font-size: $fontL;
    }

    &__list {
      display: flex;

      &--grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      &__item {
        padding: 10px;

        &__name {
          font-size: $fontXxs;
        }

        &__value {
          font-size: $fontXs;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .wrapper {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }

  .detailed {
    position: fixed;
    display: flex;
    flex-direction: row;
    background: $tertiary;
    width: 80%;
    height: auto;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    &__btn {
      position: absolute;
      top: 3%;
      background: none;
      border: none;
      padding: 5px;

      &--close {
        right: 2%;
      }

      &--favourite {
        right: 8%;
      }

      & > img {
        height: 40px;
      }
    }

    &__image {
      width: 300px;
      height: 400px;
    }
  }
}
