.card {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  width: 300px;
  background-color: #f4f4f4;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.7);
  transition: all 0.2s ease-in;

  &:hover {
    transform: scale(1.1);
  }
  &__name {
    padding: 5px;
    font-size: 1.4rem;
    font-weight: 700;
  }

  &__image {
    height: 270px;
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    text-align: center;

    &__item {
      margin: 5px;

      &__description {
        font-weight: 700;
        margin-bottom: 10px;
      }
    }
  }
}
