.card {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  width: 300px;
  background-color: #cbcfd4;
  border-radius: 5px;
  box-shadow: 10px 10px 1px #000;

  &__name {
    padding: 5px;
    font-size: 1.4rem;
    font-weight: 700;
  }

  &__image {
    height: 270px;
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    text-align: center;

    &__item {
      margin: 5px;

      &__description {
        font-weight: 700;
        margin-bottom: 10px;
      }
    }
  }
}
