@import '../../variables.scss';
.compare {
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin: 20px;
    color: $tertiary;
    background: #2f4a6b;
    width: 100%;

    &__wrapper {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    &__img {
      width: 70%;
      height: 330px;
      margin: 20px;
    }

    &__title {
      font-size: $fontXl;
      margin-bottom: 20px;

      &--name {
        font-size: $fontM;
        margin-bottom: 10px;
      }

      &--alignment {
        font-size: $fontM;
        margin-bottom: 20px;
      }
    }

    &__list {
      margin: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &__item {
        text-align: center;
        margin: 15px;
        font-size: $fontXs;

        &__name {
          margin-bottom: 5px;
          font-weight: $bold;

          &--max {
            font-size: $fontS;
            color: rgb(55, 201, 55);
            font-weight: bold;
          }
        }

        &__value {
          font-weight: $light;

          &--max {
            font-size: $fontS;
            color: rgb(55, 201, 55);
            font-weight: bold;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .compare {
    &__card {
      &__wrapper {
        flex-direction: row;
        width: initial;
      }

      &__img {
        min-width: 50%;
        height: initial;
      }
    }
  }
}
